quarkus.http.port=8089

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword

quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/mydb?autoReconnect=true"&"useSSL=false
quarkus.datasource.jdbc.max-size=8

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db.changelog/db.changelog-master.yaml

quarkus.swagger-ui.always-include=true

%test.quarkus.security.auth.enabled-in-dev-mode=false
%test.quarkus.http.auth.proactive=false
%test.quarkus.oidc.tenant-enabled=false
%test.quarkus.liquibase.enabled=false
%test.quarkus.datasource.active=false
%test.quarkus.hibernate-orm.enabled=false
%test.quarkus.keycloak.policy-enforcer.enable=false

quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.authorization-path=http://localhost:8890/realms/hotels/.well-known/openid-configuration
quarkus.oidc.client-id=hotels-app
quarkus.oidc.credentials.secret=secret

quarkus.keycloak.policy-enforcer.enable=true

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
